{
    "private": false,
    "name": "nowheelleftbehind",
    "version": "1.2.0",
    "description": "Customize your car and leave no wheel behind!",
    "main": "app.js",
    "scripts": {
        "optimize:js": "uglifyjs dist/app.js --compress --mangle --output dist/app.js",
        "optimize:css": "cleancss dist/app.css --output dist/app.css",
        "optimize": "npm run optimize:js && npm run optimize:css",
        "sass:generate": "node-sass -q src/assets/scss/app.scss dist/app.css",
        "copy:app": "cp -r src/app/. dist/",
        "copy:html": "cp src/**.html dist/",
        "copy:icons": "cp -r src/assets/icons/. dist/",
        "copy:fonts": "cp -r src/assets/fonts/. dist/",
        "copy:development": "npm run copy:app && npm run copy:html && npm run copy:icons && npm run copy:fonts",
        "copy:production": "npm run copy:app && npm run copy:html && npm run copy:icons && npm run copy:fonts",
        "build:development": "npm run sass:generate && npm run copy:development",
        "build:production": "npm run sass:generate && npm run copy:production && npm run optimize",
        "watch:app": "onchange \"src/app/*.js\" -- npm run copy:app",
        "watch:scss": "onchange \"src/assets/scss/**/*.scss\" -- npm run sass:generate",
        "watch:html": "onchange \"src/*.html\" -- npm run copy:html",
        "watch": "npm run watch:app & npm run watch:scss & npm run watch:html",
        "server": "browser-sync start --config \"bs-config.js\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Musilitar/NoWheelLeftBehind"
    },
    "keywords": [
        "customize",
        "car"
    ],
    "author": "Lode Lesage",
    "license": "BSD-3",
    "devDependencies": {
        "browser-sync": "2.24.4",
        "clean-css-cli": "4.1.11",
        "uglify-es": "3.3.9",
        "node-sass": "4.9.0",
        "onchange": "4.0.0"
    }
}
